NEXT_PUBLIC_SANITY_PROJECT_ID= # six digit project id
NEXT_PUBLIC_SANITY_DATASET= # visit https://sanity.io/manage to copy dataset
NEXT_PUBLIC_SANITY_API_VERSION=2023-07-21
NEXT_PUBLIC_SANITY_ACCESS_TOKEN= # visit sanity.io/manage, navigate to API section to create access token
NEXT_PUBLIC_SANITY_HOOK_SECRET= # visit https://sanity.io/manage, navigate to API section to create hook secret